<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhl-Hl-9US">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="lpH-er-x8j">
            <objects>
                <tableViewController storyboardIdentifier="ChangePasswordViewControllerTableVC" id="XyP-gy-cmK" customClass="ChangePasswordViewController" customModule="Base_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="utP-Vh-VXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rsf-ix-cOo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="dLq-hS-7eM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Q6s-ra-kfK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6s-ra-kfK" id="DOQ-KS-H1v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-X9-ZaQ">
                                                    <rect key="frame" x="22" y="17.5" width="331" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-7w-Y7B">
                                                            <rect key="frame" x="42" y="0.0" width="247" height="45"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNQ-Sg-cjG">
                                                            <rect key="frame" x="293" y="7.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Ghq-MZ-4Tn"/>
                                                                <constraint firstAttribute="height" constant="30" id="RVK-u3-QXE"/>
                                                            </constraints>
                                                            <state key="normal" image="RegistrationNotView"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QNQ-Sg-cjG" firstAttribute="centerY" secondItem="5Vi-X9-ZaQ" secondAttribute="centerY" id="2aZ-Vj-zc5"/>
                                                        <constraint firstItem="QNQ-Sg-cjG" firstAttribute="leading" secondItem="ptr-7w-Y7B" secondAttribute="trailing" constant="4" id="2sj-sC-Pdi"/>
                                                        <constraint firstItem="ptr-7w-Y7B" firstAttribute="leading" secondItem="5Vi-X9-ZaQ" secondAttribute="leading" constant="42" id="5pK-Nk-ctD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ptr-7w-Y7B" secondAttribute="bottom" id="Y5S-Ux-GMZ"/>
                                                        <constraint firstItem="ptr-7w-Y7B" firstAttribute="top" secondItem="5Vi-X9-ZaQ" secondAttribute="top" id="aod-yf-uhh"/>
                                                        <constraint firstAttribute="trailing" secondItem="QNQ-Sg-cjG" secondAttribute="trailing" constant="8" id="rII-9o-jKM"/>
                                                        <constraint firstAttribute="height" constant="45" id="v45-gR-HRN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Vi-X9-ZaQ" firstAttribute="leading" secondItem="DOQ-KS-H1v" secondAttribute="leading" constant="22" id="6cH-Fm-3pO"/>
                                                <constraint firstAttribute="trailing" secondItem="5Vi-X9-ZaQ" secondAttribute="trailing" constant="22" id="AeR-im-4kZ"/>
                                                <constraint firstItem="5Vi-X9-ZaQ" firstAttribute="centerY" secondItem="DOQ-KS-H1v" secondAttribute="centerY" id="gQE-hr-Y9S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Tg6-vM-rBB">
                                        <rect key="frame" x="0.0" y="124" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tg6-vM-rBB" id="JnT-IM-fkj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reu-gn-oJD">
                                                    <rect key="frame" x="22" y="17.5" width="331" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umA-1E-uaE">
                                                            <rect key="frame" x="42" y="0.0" width="247" height="45"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26g-Hl-9qZ">
                                                            <rect key="frame" x="293" y="7.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bnp-G7-GDG"/>
                                                                <constraint firstAttribute="width" constant="30" id="gIO-7O-gtB"/>
                                                            </constraints>
                                                            <state key="normal" image="RegistrationNotView"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="umA-1E-uaE" firstAttribute="top" secondItem="reu-gn-oJD" secondAttribute="top" id="Yh4-4a-Qqu"/>
                                                        <constraint firstAttribute="height" constant="45" id="fap-J1-zTy"/>
                                                        <constraint firstItem="26g-Hl-9qZ" firstAttribute="centerY" secondItem="reu-gn-oJD" secondAttribute="centerY" id="kDe-1K-yFM"/>
                                                        <constraint firstAttribute="trailing" secondItem="26g-Hl-9qZ" secondAttribute="trailing" constant="8" id="kGV-Ic-cag"/>
                                                        <constraint firstAttribute="bottom" secondItem="umA-1E-uaE" secondAttribute="bottom" id="kId-eN-glH"/>
                                                        <constraint firstItem="umA-1E-uaE" firstAttribute="leading" secondItem="reu-gn-oJD" secondAttribute="leading" constant="42" id="tOD-w7-dhd"/>
                                                        <constraint firstItem="26g-Hl-9qZ" firstAttribute="leading" secondItem="umA-1E-uaE" secondAttribute="trailing" constant="4" id="uzy-kc-srX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reu-gn-oJD" firstAttribute="leading" secondItem="JnT-IM-fkj" secondAttribute="leading" constant="22" id="C9I-eQ-S4g"/>
                                                <constraint firstItem="reu-gn-oJD" firstAttribute="centerY" secondItem="JnT-IM-fkj" secondAttribute="centerY" id="XQS-fs-dK2"/>
                                                <constraint firstAttribute="trailing" secondItem="reu-gn-oJD" secondAttribute="trailing" constant="22" id="wpC-rb-eLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="jb4-Hq-SWS">
                                        <rect key="frame" x="0.0" y="204" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jb4-Hq-SWS" id="0V2-Br-Azr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-XH-kEX">
                                                    <rect key="frame" x="22" y="17.5" width="331" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty4-UI-AtS">
                                                            <rect key="frame" x="42" y="0.0" width="247" height="45"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-DP-b1n">
                                                            <rect key="frame" x="293" y="7.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="07Y-s5-7lI"/>
                                                                <constraint firstAttribute="width" constant="30" id="mqV-wx-2jg"/>
                                                            </constraints>
                                                            <state key="normal" image="RegistrationNotView"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hdd-DP-b1n" secondAttribute="trailing" constant="8" id="2QP-kL-xI5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ty4-UI-AtS" secondAttribute="bottom" id="4rS-6G-aQc"/>
                                                        <constraint firstAttribute="height" constant="45" id="9RC-bi-HiK"/>
                                                        <constraint firstItem="hdd-DP-b1n" firstAttribute="leading" secondItem="Ty4-UI-AtS" secondAttribute="trailing" constant="4" id="PMb-Bm-htk"/>
                                                        <constraint firstItem="hdd-DP-b1n" firstAttribute="centerY" secondItem="jpa-XH-kEX" secondAttribute="centerY" id="cvH-TO-PPl"/>
                                                        <constraint firstItem="Ty4-UI-AtS" firstAttribute="leading" secondItem="jpa-XH-kEX" secondAttribute="leading" constant="42" id="eqD-sg-hPQ"/>
                                                        <constraint firstItem="Ty4-UI-AtS" firstAttribute="top" secondItem="jpa-XH-kEX" secondAttribute="top" id="f3s-mt-88o"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jpa-XH-kEX" secondAttribute="trailing" constant="22" id="DXR-g2-JTE"/>
                                                <constraint firstItem="jpa-XH-kEX" firstAttribute="leading" secondItem="0V2-Br-Azr" secondAttribute="leading" constant="22" id="N49-qt-9Nc"/>
                                                <constraint firstItem="jpa-XH-kEX" firstAttribute="centerY" secondItem="0V2-Br-Azr" secondAttribute="centerY" id="oX2-AW-jDR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="bW4-np-tkP">
                                        <rect key="frame" x="0.0" y="284" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bW4-np-tkP" id="e0s-V9-Pla">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="mHB-kS-AWj">
                                        <rect key="frame" x="0.0" y="364" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHB-kS-AWj" id="jzn-cn-ANU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-Hy-C0o">
                                                    <rect key="frame" x="22" y="17.5" width="331" height="45"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="gLo-dV-Lf1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gO-Hy-C0o" firstAttribute="leading" secondItem="jzn-cn-ANU" secondAttribute="leading" constant="22" id="20P-RR-Eee"/>
                                                <constraint firstAttribute="trailing" secondItem="0gO-Hy-C0o" secondAttribute="trailing" constant="22" id="Ko2-bm-mew"/>
                                                <constraint firstItem="0gO-Hy-C0o" firstAttribute="centerY" secondItem="jzn-cn-ANU" secondAttribute="centerY" id="j22-cc-Lac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XyP-gy-cmK" id="uxj-mE-A3h"/>
                            <outlet property="delegate" destination="XyP-gy-cmK" id="qKW-ix-Qd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hlm-uA-ePt"/>
                    <connections>
                        <outlet property="confirmationPasswordTextField" destination="Ty4-UI-AtS" id="1eg-Vc-VWI"/>
                        <outlet property="currentPasswordTextField" destination="ptr-7w-Y7B" id="ltm-Tb-YYO"/>
                        <outlet property="newPasswordTextField" destination="umA-1E-uaE" id="5Kk-lW-lpS"/>
                        <outlet property="saveButton" destination="0gO-Hy-C0o" id="gJ5-sN-OYy"/>
                        <outlet property="showConfirmationPasswordButton" destination="hdd-DP-b1n" id="n2f-MW-tcR"/>
                        <outlet property="showCurrentPasswordButton" destination="QNQ-Sg-cjG" id="CF4-wZ-Mec"/>
                        <outlet property="showNewPasswordButton" destination="26g-Hl-9qZ" id="dz2-7k-EsJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpY-Wb-BUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="289.20539730134936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfe-he-gSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhl-Hl-9US" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTI-al-858">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XyP-gy-cmK" kind="relationship" relationship="rootViewController" id="BB2-QF-edr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RF-Jk-MBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="289.20539730134936"/>
        </scene>
    </scenes>
    <resources>
        <image name="RegistrationNotView" width="30" height="30"/>
    </resources>
</document>
