<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="taskTitleCollectionVC" id="gTV-IL-0wX" customClass="SuggestedTitlesCollectionViewCell" customModule="Oasis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-R1-eux" customClass="BaseUIView" customModule="Oasis" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-ZW-2gW" customClass="BaseUIView" customModule="Oasis" customModuleProvider="target">
                                <rect key="frame" x="15" y="10" width="63" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-Pd-mZs" customClass="BaseLabel" customModule="Oasis" customModuleProvider="target">
                                        <rect key="frame" x="10.666666666666668" y="5" width="41.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Kf-Pd-mZs" firstAttribute="centerX" secondItem="pIU-ZW-2gW" secondAttribute="centerX" id="ehW-nb-Ddv"/>
                                    <constraint firstItem="5Kf-Pd-mZs" firstAttribute="centerY" secondItem="pIU-ZW-2gW" secondAttribute="centerY" id="uBI-4l-tK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIU-ZW-2gW" firstAttribute="centerY" secondItem="zDc-R1-eux" secondAttribute="centerY" id="IDT-ra-E5f"/>
                            <constraint firstItem="pIU-ZW-2gW" firstAttribute="centerX" secondItem="zDc-R1-eux" secondAttribute="centerX" id="RsA-3e-k0s"/>
                            <constraint firstItem="pIU-ZW-2gW" firstAttribute="top" secondItem="zDc-R1-eux" secondAttribute="top" constant="10" id="X4O-DM-jJy"/>
                            <constraint firstItem="pIU-ZW-2gW" firstAttribute="leading" secondItem="zDc-R1-eux" secondAttribute="leading" constant="15" id="q6z-Pc-pOL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zDc-R1-eux" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="WOh-tu-Oiv"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="zDc-R1-eux" secondAttribute="bottom" id="hzi-hm-P5Q"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="zDc-R1-eux" secondAttribute="trailing" id="xKD-vW-yJF"/>
                <constraint firstItem="zDc-R1-eux" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="yFI-lf-KnO"/>
            </constraints>
            <size key="customSize" width="93" height="50"/>
            <connections>
                <outlet property="greenBGView" destination="pIU-ZW-2gW" id="Fod-Wh-86a"/>
                <outlet property="taskLabel" destination="5Kf-Pd-mZs" id="vog-pJ-Mxe"/>
            </connections>
            <point key="canvasLocation" x="170" y="20.616113744075829"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
